<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
</head>
<body >
    <div class="title" style="font-family: Arial, Helvetica, sans-serif;">
        <h1 >
            QR Code Generator
        </h1>
        <h2>
            Enter a link to get the qr code
        </h2>
    </div>
    <form action="/" method="POST">
        <input type="text" name="link">
        <button type="submit">Generate QR</button>
    </form>
    {% if data %}
    <div class="qrco">
        <img src="{{data}}" alt="">
        
    </div>
    {% endif %}
</body>
</html>

<style>
  body{
    background: url(/08.jpg);
    background: radial-gradient(circle at center,rgb(245, 233, 233) ,rgb(169, 172, 173));
  }
  .title{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    
    
    justify-content: center;
    align-items: center;

  }

  form{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  form input{
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    width: 50%;

  }
  .qrco{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    display:flex;
    align-items: center;
  }
  form button{
    font-size: 1rem;
    background: rgb(252, 153, 61);
    border: none;
    color: white;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
</style>